# Maintainer: Miskolczi Richárd <miskolczi.richard@protonmail.com>

pkgname=nordic-gtk-theme
pkgdesc="Nordic themes for GTK3 and GTK4"
pkgver=1.0
pkgrel=1
license=('GPLv3')
arch=('any')
url="https://www.gnome-look.org/p/1267246/"
depends=('gtk3')
optdepends=('gtk4: GTK4 support')

package() {
	mkdir -p "${pkgdir}/usr/share/themes"

	cp "${startdir}/Nordic" "${pkgdir}/usr/share/themes/" -r
	cp "${startdir}/Nordic-bluish-accent" "${pkgdir}/usr/share/themes/" -r
	cp "${startdir}/Nordic-darker" "${pkgdir}/usr/share/themes/" -r

	chmod 755 "${pkgdir}/usr/share/themes/Nordic" -R
	chmod 755 "${pkgdir}/usr/share/themes/Nordic-bluish-accent" -R
	chmod 755 "${pkgdir}/usr/share/themes/Nordic-darker" -R
}
